<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html ng-app="syzygium">
  <head>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Syzygium</title>
  
	<!-- SYZ:GULP-APP-CSS -->
	
  </head>
  <body class="app-loading-bg" data-syz-app-loading-bg>
	<div class="app-global-notify-wrap"></div>
	<h1>Syzygium </h1>
	<hr/>
	<a href="#/home">Home</a> <a href="#/about-us">About Us</a>
	<br/>
	<div ui-view></div>
	<br/>
	<br/>
	<br/>
	<div data-syz-app-version></div>
	
	<!-- SYZ:GULP-APP-JS -->
	
  </body>
</html>